# notesapp

./: README.md
app/: Features Description.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/treebo/gopi/: ExampleInstrumentedTest.java  GopiExpressoTest.java  MainInstrumentationActivity.java
app/src/androidTest/java/com/treebo/gopi/utils/: ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/gopi/activities/: NotesApplication.java  NotesDetailsActivity.java  NotesListingActivity.java
app/src/main/java/com/notes/gopi/adapters/: NotesListingAdapter.java
app/src/main/java/com/notes/gopi/customviews/: MultiLineEditText.java
app/src/main/java/com/notes/gopi/db/: DatabaseManager.java
app/src/main/java/com/notes/gopi/dialogs/: NotesDeleteDialog.java  NotesOptionsDialog.java
app/src/main/java/com/notes/gopi/domains/: NotesItem.java
app/src/main/java/com/notes/gopi/fragments/: NotesSearchDialogFragment.java
app/src/main/java/com/notes/gopi/intdefs/: NotesActionType.java
app/src/main/java/com/notes/gopi/interfaces/: BasePresenterInterface.java  MVPNotesDetailsInterface.java  MVPNotesInterface.java
app/src/main/java/com/notes/gopi/presenters/: NotesDetailsPresenter.java  NotesListingPresenter.java
app/src/main/java/com/notes/gopi/utils/: CommonUtils.java  NotesConfiguration.java  NotesDbHelper.java  RxApiUtil.java  SqlliteTables.java  ViewUtils.java
app/src/main/res/drawable/: botom_buttons_style.xml  header_title_bar.xml  ripple_effect_white_bg.xml
app/src/main/res/drawable-v21/: botom_buttons_style.xml  ripple_effect_white_bg.xml
app/src/main/res/layout/: activity_notes_details.xml  activity_notes_listing.xml  dialog_layout.xml  fragment_notes_search.xml  notes_listing_item.xml
app/src/main/res/menu/: notes_details_menu.xml  notes_listing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/treebo/gopi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
